max_execution_time = 36000
memory_limit = 1000M
post_max_size = 500M
upload_max_filesize = 1000M
set_time_limit = 10000

; v2.* for php7.1
[Xdebug]
xdebug.remote_enable = On
xdebug.remote_handler = dbgp
xdebug.remote_host = ${HOST} 
xdebug.remote_port = 9000
xdebug.remote_log = ${LOG_ROOT}/xdebug.log
xdebug.idekey = DOCKER