max_execution_time = 36000
memory_limit = -1
post_max_size = 1000M
upload_max_filesize = 1000M
set_time_limit = 10000
max_input_vars = 2500

error_reporting = E_ERROR

[Date]
date.timezone = ${TZ}

[Xdebug]
; v2.*
xdebug.remote_enable = On
xdebug.remote_handler = dbgp
xdebug.remote_host = ${HOST}
xdebug.remote_port = 9000
xdebug.remote_log = ${LOG_ROOT}/xdebug.log
xdebug.idekey = DOCKER
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1