max_execution_time = 36000
memory_limit = 1000M
post_max_size = 500M
upload_max_filesize = 1000M

[Xdebug]
; v3.*
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = ${HOST}
xdebug.client_port = 9000
xdebug.log = ${LOG_ROOT}/xdebug.log
xdebug.idekey = DOCKER
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = -1

[Opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256 ;MB
opcache.interned_strings_buffer = 8 ;MB
opcache.max_accelerated_files = 4000
; opcache.validate_timestamps = 0 ;production
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0 ;second ;remove this in production
opcache.use_cwd = 0
opcache.max_file_size = 0
opcache.error_log = ${LOG_ROOT}/opcache.log