## Host Configuration
HOST=192.168.99.101

## Volumes Configuration
# When used docker-machine youe need to according to your shared folder, for example
# VOLUMES_ROOT=/shared_folder/...
# Otherwise just set .
VOLUMES_ROOT=.

## Mysql Configuration
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=

## Timezone
TZ=Asia/Taipei