server {
    listen 1012 ssl;
    server_name localhost;

    set $root_path '/var/www/html';
    root $root_path;
    index index.php;

    ssl_certificate /etc/nginx/ssl/ssl.csr;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    error_log ${LOG_ROOT}/error-default.log;
    access_log ${LOG_ROOT}/access-default.log;

    client_max_body_size 60M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php82:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
     
    location ~ /\.ht {
        deny all;
    }
}