server {
    listen 8017;
    server_name localhost;
    index index.php index.html;
    error_log  ${LOG_ROOT}/error-laravel-base.log;
    access_log ${LOG_ROOT}/access-laravel-base.log;
    root /var/www/html/laravel-project/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php71:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}