server {
    listen 1002 ssl;
    server_name localhost;

    set $root_path '/var/www/html/default/public';
    root $root_path;

    ssl_certificate /etc/nginx/ssl/ssl.csr;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

    error_log ${LOG_ROOT}/default_ssl_error.log;
    access_log ${LOG_ROOT}/default_ssl_access.log;

    client_max_body_size 60M;

    location ^~ /phpinfo/5.6 {
        alias $root_path;
        index phpinfo.php;

        if (!-e $request_filename) {
            rewrite ^ /phpinfo/5.6/ last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
                return 404;
            }

            fastcgi_pass php56:9000;
            fastcgi_index phpinfo.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ^~ /phpinfo/7.1 {
        alias $root_path;
        index phpinfo.php;

        if (!-e $request_filename) {
            rewrite ^ /phpinfo/7.1/ last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
                return 404;
            }

            fastcgi_pass php71:9000;
            fastcgi_index phpinfo.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ^~ /phpinfo/7.4 {
        alias $root_path;
        index phpinfo.php;

        if (!-e $request_filename) {
            rewrite ^ /phpinfo/7.4/ last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
                return 404;
            }

            fastcgi_pass php74:9000;
            fastcgi_index phpinfo.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ^~ /opcache/7.4 {
        alias $root_path;
        index opcache.php;

        if (!-e $request_filename) {
            rewrite ^ /opcache/7.4/ last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
                return 404;
            }

            fastcgi_pass php74:9000;
            fastcgi_index opcache.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ^~ /phpinfo/8.0 {
        alias $root_path;
        index phpinfo.php;

        if (!-e $request_filename) {
            rewrite ^ /phpinfo/8.0/ last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
                return 404;
            }

            fastcgi_pass php80:9000;
            fastcgi_index phpinfo.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ^~ /opcache/8.0 {
        alias $root_path;
        index opcache.php;

        if (!-e $request_filename) {
            rewrite ^ /opcache/8.0/ last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
                return 404;
            }

            fastcgi_pass php80:9000;
            fastcgi_index opcache.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ^~ /phpinfo/8.1 {
        alias $root_path;
        index phpinfo.php;

        if (!-e $request_filename) {
            rewrite ^ /phpinfo/8.1/ last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
                return 404;
            }

            fastcgi_pass php81:9000;
            fastcgi_index phpinfo.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ^~ /opcache/8.1 {
        alias $root_path;
        index opcache.php;

        if (!-e $request_filename) {
            rewrite ^ /opcache/8.1/ last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
                return 404;
            }

            fastcgi_pass php81:9000;
            fastcgi_index opcache.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ^~ /phpinfo/8.2 {
        alias $root_path;
        index phpinfo.php;

        if (!-e $request_filename) {
            rewrite ^ /phpinfo/8.2/ last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
                return 404;
            }

            fastcgi_pass php82:9000;
            fastcgi_index phpinfo.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ^~ /opcache/8.2 {
        alias $root_path;
        index opcache.php;

        if (!-e $request_filename) {
            rewrite ^ /opcache/8.2/ last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
                return 404;
            }

            fastcgi_pass php82:9000;
            fastcgi_index opcache.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }
}