map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

## name of upstream must be unique in multiple confs
upstream octane {
    server php82:8000 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}
 
server {
    listen 8037;
    listen [::]:8037;
    server_name localhost;
    server_tokens off;
    root /var/www/html/octane/public;
 
    index index.php;
 
    charset utf-8;
 
    location /index.php {
        try_files /not_exists @octane;
    }
 
    location / {
        try_files $uri $uri/ @octane;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    access_log off;
    error_log  ${LOG_ROOT}/octane.error.log error;
 
    error_page 404 /index.php;
 
    location @octane {
        set $suffix "";
 
        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }
 
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
 
        proxy_pass http://octane$suffix;
    }
}