max_execution_time = 36000
memory_limit = 1000M
post_max_size = 500M
upload_max_filesize = 1000M
set_time_limit = 10000

; v3.* for php7.4
[Xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = ${HOST}
xdebug.client_port = 9000
xdebug.log = ${LOG_ROOT}/xdebug.log
xdebug.idekey = DOCKER