server {
    listen 1003 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/ssl.csr;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    
    error_log  ${LOG_ROOT}/default_swoole.error.log;
    access_log ${LOG_ROOT}/default_swoole.access.log;

    location ^~ /7.4 {
        if (!-e $request_filename) {
            proxy_pass http://php74:7000;
        }
    }

    location ^~ /8.0 {
        if (!-e $request_filename) {
            proxy_pass http://php80:7000;
        }
    }

    location ^~ /8.1 {
        if (!-e $request_filename) {
            proxy_pass http://php81:7000;
        }
    }

    location ^~ /8.2 {
        if (!-e $request_filename) {
            proxy_pass http://php82:7000;
        }
    }
}