max_execution_time = 36000
memory_limit = 1000M
post_max_size = 500M
upload_max_filesize = 1000M

; v3.* for php8.1
[Xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = php80
xdebug.client_port = 9000
xdebug.log = ${LOG_ROOT}/xdebug.log
xdebug.idekey = DOCKER