max_execution_time = 36000
memory_limit = 1000M
post_max_size = 500M
upload_max_filesize = 1000M
set_time_limit = 10000

xdebug.remote_enable = On
xdebug.remote_handler = dbgp
xdebug.remote_host = host.docker.internal 
xdebug.remote_port = 9002
xdebug.remote_log = /var/log/php/xdebug.log
xdebug.idekey = DOCKER