max_execution_time = 36000
memory_limit = 1000M
post_max_size = 500M
upload_max_filesize = 1000M
set_time_limit = 10000

; v2.* for php7.1
; [Xdebug]
; xdebug.remote_enable = On
; xdebug.remote_handler = dbgp
; xdebug.remote_host = host.docker.internal 
; xdebug.remote_port = 9002
; xdebug.remote_log = /var/log/php/xdebug.log
; xdebug.idekey = DOCKER

; v3.* for php7.4
[Xdebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9002
xdebug.log = /var/log/php/xdebug.log
xdebug.idekey = DOCKER